# books

./: .gitignore  README  example-config.json  pom.xml
src/main/java/at/yawk/books/: Books.java
src/main/resources/: plugin.yml
